<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
      body {
        background-color: #1c87c9;
      }

      ol {
        margin: 0;
        padding: 0
      }

      table td,
      table th {
        padding: 0
      }

      .c5 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Arial";
        font-style: normal
      }

      .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal
      }

      .c0 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt
      }

      .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .c7 {
        background-color: #ffffff;
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c8 {
        text-decoration-skip-ink: none;
        -webkit-text-decoration-skip: none;
        color: #1155cc;
        text-decoration: underline
      }

      .c6 {
        background-color: #f2f2f2;
        max-width: 468pt;
        padding: 32pt 72pt 72pt 72pt
      }

      .c4 {
        color: inherit;
        text-decoration: inherit
      }

      .c9 {
        font-weight: 700
      }

      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
      }

      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
      }

      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
      }
    </style>
  </head>
  <body class="c6 doc-content">
    <p class="c2">
      <span class="c5">Virtual Reality and Digital Spaces</span>
    </p>
    <p class="c2">
      <span class="c3">MMART-170 </span>
    </p>
    <p class="c0">
      <span class="c3"></span>
    </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/oImaeHt49Y8?si=WBsCfzUKhh2u8cGm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><br></p>
    <!--
    <p class="c2">
      <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 349.33px;">
        <img alt="" src="images/image1.png" style="width: 624.00px; height: 349.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </span>
    </p>-->
    <p class="c0">
      <span class="c3"></span>
    </p>
    <p class="c2">
      <span>This course introduces historical, theoretical, and practical tools for the creation of Virtual Reality experiences and Digital Worlds. We provide a number of </span>
      <span class="c9">interviews</span>
      <span>&nbsp;by practitioners working in immersive media arts. We will focus on the question, </span>
      <span class="c3">&ldquo;What is Virtual Reality today and what can it become in the future?&rdquo;</span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3">Instructors</span>
    </p>
    <p class="c2">
      <span class="c8">
        <a class="c4" href="https://www.google.com/url?q=https://amusesmile.com/&amp;sa=D&amp;source=editors&amp;ust=1725900487680703&amp;usg=AOvVaw2GsSAB8-AHUrQ0cypR2XMA">Joshua Dickinson</a>
      </span>
      <span class="c1">&nbsp;</span>
    </p>
    <p class="c2">
      <span class="c8">
        <a class="c4" href="https://www.google.com/url?q=https://w2.mat.ucsb.edu/grincon/&amp;sa=D&amp;source=editors&amp;ust=1725900487681167&amp;usg=AOvVaw2jV3WetXTQ2zRZyyazjNRq">Dr. Gustavo Alfonso Rincon</a>
      </span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3"><a href="./week1/Week1Introduction.html">Week 1 - Introduction:</a></span>
    </p>
    <p class="c2">
      <span class="c1">Introduction to the course topics, goals, and areas of exploration. Brief history of virtual reality both as an idea and applied technology. &ldquo;What is VR and what is its potential?&rdquo; Explanation of the Final Project where we aim to build a collaborative world/exhibition/experience as a class. </span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3">Week 2 - Introduction to Generative AI:</span>
    </p>
    <p class="c2">
      <span class="c1">Introducing contemporary and emerging generative AI tools and methodologies. &ldquo;How can AI enhance and increase creative output?&rdquo; Discussion of tools such as Midjourney, Stable Diffusion, Polycam, Skybox.AI, Infinigen, RVC, MusicGen, and ChatGPT.</span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3">Weeks 3-4 - Sound Design:</span>
    </p>
    <p class="c2">
      <span class="c1">Two weeks covering sound design, reactive audio, and generative tools in the sonic domain. Students learn about spatialization, 3D audio, and how to create immersive auditory experiences. Overview of standard audio processing techniques, effects, and synthesis. </span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3">Week 5 - Game engines and graphics:</span>
    </p>
    <p class="c2">
      <span class="c1">Game engines and graphical techniques are demonstrated: 360-degree experiences, immersive worlds, and WebVR, lighting, materials, shaders, rendering, dynamic environments, events, and scene-building. </span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3">Week 6 - Worldbuilding and Experience Crafting:</span>
    </p>
    <p class="c2">
      <span class="c1">Focus on Worldbuilding and crafting experiences. Students will explore the psychology of immersion, hard vs. soft worldbuilding, and the application of these concepts in VR.</span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3">Week 7 - Contemporary VR Toolkits:</span>
    </p>
    <p class="c2">
      <span class="c1">This week introduces contemporary VR toolkits in Unity, Unreal, and PlayCanvas. We will discuss Vision OS and Apple&#39;s &ldquo;Spatial Computing&rdquo; SDKs. </span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3">Week 8 - Input and Control:</span>
    </p>
    <p class="c2">
      <span class="c1">Overview of input and control mechanisms in VR, including hand tracking, motion tracking, and foveated rendering. We will explore speculative and experimental possibilities in human-computer interaction (HCI).</span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3">Week 9 - Environmental Storytelling:</span>
    </p>
    <p class="c2">
      <span class="c1">This week covers environmental storytelling, architectural connections, and capturing environments through photogrammetry. It introduces NERFs and other technologies.</span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3">Weeks 10-11 - Collaborative Worldbuilding:</span>
    </p>
    <p class="c2">
      <span class="c1">These weeks explore collaborative and improvisatory worldbuilding, introducing Universal Scene Description (USD), PS4 Dreams, and the Metaverse. The focus is on crafting worlds from within, speaking or dreaming the world into existence, and the concept of &ldquo;trading experiences.&rdquo; We will continue to expand on the techniques we have learned, building more resources and preparing to place them into our final project exhibition space. </span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
    <p class="c2">
      <span class="c3">Week 12 - Final Project:</span>
    </p>
    <p class="c2">
      <span>We will finish</span>
      <span class="c1">&nbsp;building a collective VR experience that serves as a living class artifact. Each student will contribute to an online exhibition space, while creating documentation for personal portfolios and possibly a group publication after the end of the semester. </span>
    </p>
    <p class="c0">
      <span class="c1"></span>
    </p>
  </body>
</html>